{
  "name": "alien-signal-blog",
  "private": true,
  "version": "1.0.2",
  "author": "Sebastiano",
  "repository": {
    "type": "git",
    "url": "https://github.com/seibas/alien-signal-blog.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@monaco-editor/react": "^4.7.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "@vercel/blob": "^2.0.0",
    "jose": "^6.1.3",
    "next": "^14.2.35",
    "prismjs": "^1.30.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "eslint-config-next": "16.1.1"
  }
}
